REACT_APP_RECAPTCHA_KEY=
REACT_APP_BASE_URL=
REACT_APP_BASE_DOMAIN=
REACT_APP_FIREBASE_APIKEY=AIzaSyCGvA7KlBn6UjjKIgTd030sOG2pwrdRn2M
REACT_APP_FIREBASE_AUTHDOMAIN=tlcbox-b97a9.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=tlcbox-b97a9
REACT_APP_FIREBASE_STORAGE=tlcbox-b97a9.appspot.com
REACT_APP_FIREBASE_MESSAGING=677833769311
REACT_APP_FIREBASE_APPID=1:677833769311:web:c91b03518c46659947f6ea
